            <!-- <%k=0%> -->
            <!-- <%for(var i=0; i < (label.length/8+1); i++){%> -->
            <!-- <%if(i>0){%> -->
            <tr>
                <%for(var j=0; j < 8; j++){%>
                    <!-- <%if(j < 7){%> -->
                    <td>
                        <%=values[1]%>
                            <%=values[0]%>
                                <%=values[2]%>
                                    <%=values[3]%>
                    </td>
                    <!-- <%k=k+1%> -->
                    <!-- <%} else {%> -->
                    <td><a href="https://land-management-system.infura-ipfs.io/ipfs/<%=values[k]%>" style="color: white"
                            target="_blank">View</a></td>
                    <!-- <%k=k+1%> -->
                    <%}%>
                        <!-- <%}%> -->
            </tr>
            <!-- <%}%> -->
            <!-- <%}%> -->